<!DOCTYPE HTML>
<html>
    <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to Bootstrap</title>

    <!-- bootstrap CSS -->
    <link   rel="stylesheet" 
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" 
            integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
            crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <!-- Navbar -->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
            <li class="breadcrumb-item"><a href="#">Library</a></li>
            <li class="breadcrumb-item"><a href="#">Projects</a></li>
          </ol>
        </nav>           
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="media">
            <img class="m-3 rounded" width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"/>
            <div class="media-body">
                <div class="mt-3">
                    <h2>Ada Lovelace</h2>
                    <h4>Full-Stack Web Developer</h4>
                        <p> 
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                        <p> 
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                        </p>
                </div>
            </div>            
        </div>
        <hr class="m-4">
        <!-- End of About Me -->

        <Section>
            <h3 class="text-center">Choose from these 16 products or use the tags to refine your search.</h3>
            <div class="m-3" style="display: flex; justify-content: center;">
                <div class="card" style="width: 18rem; display: inline-block;">
                    <img class="card-img-top" src="./images/3in1.webp" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Kanmed</h5>
                            <p class="card-text">
                                Some quick example text to build on the card title and make up the bulk of the card's content.
                            </p>
                            <a href="#" class="btn btn-danger">Buy Now</a>
                        </div>
                </div>
                <div class="card" style="width: 18rem; display: inline-block;">
                    <img class="card-img-top" src="./images/Kanguard.webp" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Kanduu</h5>
                            <p class="card-text">
                                Some quick example text to build on the card title and make up the bulk of the card's content.
                            </p>
                            <a href="#" class="btn btn-danger">Buy Now</a>
                        </div>
                </div>
                <div class="card xxx" style="width: 18rem; display: inline-block;">
                    <img class="card-img-top" src="./images/Kanlive.webp" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Set for Life</h5>
                            <p class="card-text">
                                Some quick example text to build on the card title and make up the bulk of the card's content.
                            </p>
                            <a href="#" class="btn btn-danger">Buy Now</a>
                        </div>
                </div>
            </div>
        </Section>
        
        <!-- end of pre-footer section -->
        <footer class="bg-secondary p-1" >
            <span>Sitemap</span>
            <span>|</span>
            <span>Privacy Policy</span>
            <span>|</span>
            <span>&copy; Copyright 2022 Jerecson Ramos. All Rights Reserved.</span>
        </footer>
        <!-- footer -->

        <!-- js dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
</html>


